{
  "name": "video-access-token-server-node",
  "version": "1.0.0",
  "description": "Video Access Token Server for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "github.com/TwilioDevEd/video-access-token-server-node"
  },
  "keywords": [
    "twilio",
    "video",
    "ip",
    "video",
    "chat",
    "real",
    "time",
    "diggity"
  ],
  "author": "Twilio Developer Education",
  "license": "MIT",
  "engines": {
    "node": "^10.15.3"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "twilio": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "jsonwebtoken": "^7.4.0"
  }
}
